src/locale/de.json (before)
{
    "coop": {
        "random_weapon": "Zufall",
        "supplied_weapons": "Verfügbare Waffen",
        "this_months_gear": "Ausrüstung des Monats",
        "title": "Salmon Run"
    },
    "new_weapon": "Neue Waffe",
    "regions": {
        "eu": {
            "name": "Europa"
        },
        "global": {
            "name": "Alle Regionen"
        },
        "jp": {
            "name": "Japan"
        },
        "na": {
            "name": "Nordamerika, Australien, Neuseeland"
        }
    },
    "splatfest": {
        "battle": "Splatfestkämpfe",
        "recent": "Splatfest",
        "title": "Splatfest",
        "upcoming": "Splatfest",
        "results_in": "Ergebnisse in {time}",
        "results": {
            "title": "Ergebnis",
            "votes": "Stimmen",
            "solo": "Solo",
            "team": "Team",
            "%": " %"
        }
    },
    "splatnet_gear": {
        "button": "TentaWorld",
        "title": "TentaWorld"
    },
    "times": {
        "future": "Danach",
        "next": "Demnächst",
        "now": "Jetzt",
        "soon": "Demnächst",
        "open": "Geöffnet!"
    },
    "time": {
        "in": "in {time}",
        "remaining": "Noch {time}",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} Sekunde ::: {seconds} Sekunden",
        "minutes": "{minutes} Minute ::: {minutes} Minuten",
        "hours": "{hours} Stunde ::: {hours} Stunden",
        "days": "{days} Tag ::: {days} Tage",
        "secondsShort": "{seconds}Sek ::: {seconds}Sek",
        "minutesShort": "{minutes}Min ::: {minutes}Min",
        "hoursShort": "{hours}Std ::: {hours}Std",
        "daysShort": "{days}Tg ::: {days}Tg"
    },
    "gear": {
        "frequent_ability": "Wahrscheinlicher Effekt"
    },
    "ui": {
    }
}

src/locale/de.json (after)
{
    "coop": {
        "random_weapon": "Zufall",
        "supplied_weapons": "Verfügbare Waffen",
        "this_months_gear": "Ausrüstung des Monats",
        "title": "Salmon Run"
    },
    "new_weapon": "Neue Waffe",
    "regions": {
        "eu": {
            "name": "Europa"
        },
        "global": {
            "name": "Alle Regionen"
        },
        "jp": {
            "name": "Japan"
        },
        "na": {
            "name": "Nordamerika, Australien, Neuseeland"
        }
    },
    "splatfest": {
        "battle": "Splatfestkämpfe",
        "recent": "Splatfest",
        "title": "Splatfest",
        "upcoming": "Splatfest",
        "results_in": "Ergebnisse in {time}",
        "results": {
            "title": "Ergebnis",
            "votes": "Stimmen",
            "solo": "Solo",
            "team": "Team",
            "%": " %"
        },
        "team_name_wins": "Team {team} hat gewonnen!"
    },
    "splatnet_gear": {
        "button": "TentaWorld",
        "title": "TentaWorld"
    },
    "times": {
        "future": "Danach",
        "next": "Demnächst",
        "now": "Jetzt",
        "soon": "Demnächst",
        "open": "Geöffnet!"
    },
    "time": {
        "in": "in {time}",
        "remaining": "Noch {time}",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} Sekunde ::: {seconds} Sekunden",
        "minutes": "{minutes} Minute ::: {minutes} Minuten",
        "hours": "{hours} Stunde ::: {hours} Stunden",
        "days": "{days} Tag ::: {days} Tage",
        "secondsShort": "{seconds}Sek ::: {seconds}Sek",
        "minutesShort": "{minutes}Min ::: {minutes}Min",
        "hoursShort": "{hours}Std ::: {hours}Std",
        "daysShort": "{days}Tg ::: {days}Tg"
    },
    "gear": {
        "frequent_ability": "Wahrscheinlicher Effekt"
    },
    "ui": {}
}

src/locale/de.json (diff)
@@ -32,7 +32,8 @@
             "solo": "Solo",
             "team": "Team",
             "%": " %"
-        }
+        },
+        "team_name_wins": "Team {team} hat gewonnen!"
     },
     "splatnet_gear": {
         "button": "TentaWorld",
@@ -65,6 +66,5 @@
     "gear": {
         "frequent_ability": "Wahrscheinlicher Effekt"
     },
-    "ui": {
-    }
+    "ui": {}
 }
