src/locale/en.json (before)
{
    "coop": {
        "random_weapon": "Random",
        "supplied_weapons": "Supplied Weapons",
        "this_months_gear": "This month's gear",
        "title": "Salmon Run"
    },
    "new_weapon": "New Weapon",
    "regions": {
        "eu": {
            "name": "Europe"
        },
        "global": {
            "name": "All regions"
        },
        "jp": {
            "name": "Japan"
        },
        "na": {
            "name": "North America, AU/NZ"
        }
    },
    "splatfest": {
        "battle": "Splatfest Battle",
        "recent": "Recent Splatfest",
        "title": "Splatfest",
        "upcoming": "Upcoming Splatfest",
        "results_in": "results in {time}"
    },
    "splatnet_gear": {
        "button": "SplatNet Gear",
        "title": "Current SplatNet Gear"
    },
    "times": {
        "future": "Future",
        "next": "Next",
        "now": "Now",
        "soon": "Soon!"
    },
    "time": {
        "in": "in {time}",
        "remaining": "{time} remaining",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} second ::: {seconds} seconds",
        "minutes": "{minutes} minute ::: {minutes} minutes",
        "hours": "{hours} hour ::: {hours} hours",
        "days": "{days} day ::: {days} days",
        "secondsShort": "{seconds}s ::: {seconds}s",
        "minutesShort": "{minutes}m ::: {minutes}m",
        "hoursShort": "{hours}h ::: {hours}h",
        "daysShort": "{days}d ::: {days}d"
    }
}

src/locale/en.json (after)
{
    "coop": {
        "random_weapon": "Random",
        "supplied_weapons": "Supplied Weapons",
        "this_months_gear": "This month's gear",
        "title": "Salmon Run"
    },
    "new_weapon": "New Weapon",
    "regions": {
        "eu": {
            "name": "Europe"
        },
        "global": {
            "name": "All regions"
        },
        "jp": {
            "name": "Japan"
        },
        "na": {
            "name": "North America, AU/NZ"
        }
    },
    "splatfest": {
        "battle": "Splatfest Battle",
        "recent": "Recent Splatfest",
        "title": "Splatfest",
        "upcoming": "Upcoming Splatfest",
        "results_in": "results in {time}",
        "results": {
            "title": "Results!",
            "votes": "Votes",
            "solo": "Solo",
            "team": "Team",
            "%": "%"
        }
    },
    "splatnet_gear": {
        "button": "SplatNet Gear",
        "title": "Current SplatNet Gear"
    },
    "times": {
        "future": "Future",
        "next": "Next",
        "now": "Now",
        "soon": "Soon!"
    },
    "time": {
        "in": "in {time}",
        "remaining": "{time} remaining",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} second ::: {seconds} seconds",
        "minutes": "{minutes} minute ::: {minutes} minutes",
        "hours": "{hours} hour ::: {hours} hours",
        "days": "{days} day ::: {days} days",
        "secondsShort": "{seconds}s ::: {seconds}s",
        "minutesShort": "{minutes}m ::: {minutes}m",
        "hoursShort": "{hours}h ::: {hours}h",
        "daysShort": "{days}d ::: {days}d"
    }
}

src/locale/en.json (diff)
@@ -25,7 +25,14 @@
         "recent": "Recent Splatfest",
         "title": "Splatfest",
         "upcoming": "Upcoming Splatfest",
-        "results_in": "results in {time}"
+        "results_in": "results in {time}",
+        "results": {
+            "title": "Results!",
+            "votes": "Votes",
+            "solo": "Solo",
+            "team": "Team",
+            "%": "%"
+        }
     },
     "splatnet_gear": {
         "button": "SplatNet Gear",
