src/locale/es-MX.json (before)
{
    "coop": {
        "random_weapon": "Al azar",
        "supplied_weapons": "Armas disponibles",
        "this_months_gear": "Objeto del mes",
        "title": "Salmon Run"
    },
    "new_weapon": "Nueva Arma",
    "regions": {
        "eu": {
            "name": "Europa"
        },
        "global": {
            "name": "Todas las regiones"
        },
        "jp": {
            "name": "Japón"
        },
        "na": {
            "name": "América, Australia y Nueva Zelanda"
        }
    },
    "splatfest": {
        "battle": "Festival del Teñido",
        "recent": "Festival",
        "title": "Festival",
        "upcoming": "Festival",
        "results_in": "resultados en {time}",
        "results": {
            "title": "Resultados",
            "votes": "Votos",
            "solo": "Individual",
            "team": "En equipo",
            "%": " %"
        }
    },
    "splatnet_gear": {
        "button": "Tienda SplatNet",
        "title": "Tienda SplatNet"
    },
    "times": {
        "future": "Posteriores",
        "next": "Próximo",
        "now": "Ahora",
        "soon": "Siguiente",
        "open": "Actual"
    },
    "time": {
        "in": "en {time}",
        "remaining": "{time} restante",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} segundo ::: {seconds} segundos",
        "minutes": "{minutes} minuto ::: {minutes} minutos",
        "hours": "{hours} hora ::: {hours} horas",
        "days": "{days} día ::: {days} días",
        "secondsShort": "{seconds}s ::: {seconds}s",
        "minutesShort": "{minutes}m ::: {minutes}m",
        "hoursShort": "{hours}h ::: {hours}h",
        "daysShort": "{days}d ::: {days}d"
    },
    "gear": {
        "frequent_ability": "Potenciador común"
    },
    "ui": {
    }
}

src/locale/es-MX.json (after)
{
    "coop": {
        "random_weapon": "Al azar",
        "supplied_weapons": "Armas disponibles",
        "this_months_gear": "Objeto del mes",
        "title": "Salmon Run"
    },
    "new_weapon": "Nueva Arma",
    "regions": {
        "eu": {
            "name": "Europa"
        },
        "global": {
            "name": "Todas las regiones"
        },
        "jp": {
            "name": "Japón"
        },
        "na": {
            "name": "América, Australia y Nueva Zelanda"
        }
    },
    "splatfest": {
        "battle": "Festival del Teñido",
        "recent": "Festival",
        "title": "Festival",
        "upcoming": "Festival",
        "results_in": "resultados en {time}",
        "results": {
            "title": "Resultados",
            "votes": "Votos",
            "solo": "Individual",
            "team": "En equipo",
            "%": " %"
        },
        "team_name_wins": "¡Gana el Equipo {team}!"
    },
    "splatnet_gear": {
        "button": "Tienda SplatNet",
        "title": "Tienda SplatNet"
    },
    "times": {
        "future": "Posteriores",
        "next": "Próximo",
        "now": "Ahora",
        "soon": "Siguiente",
        "open": "Actual"
    },
    "time": {
        "in": "en {time}",
        "remaining": "{time} restante",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} segundo ::: {seconds} segundos",
        "minutes": "{minutes} minuto ::: {minutes} minutos",
        "hours": "{hours} hora ::: {hours} horas",
        "days": "{days} día ::: {days} días",
        "secondsShort": "{seconds}s ::: {seconds}s",
        "minutesShort": "{minutes}m ::: {minutes}m",
        "hoursShort": "{hours}h ::: {hours}h",
        "daysShort": "{days}d ::: {days}d"
    },
    "gear": {
        "frequent_ability": "Potenciador común"
    },
    "ui": {}
}

src/locale/es-MX.json (diff)
@@ -32,7 +32,8 @@
             "solo": "Individual",
             "team": "En equipo",
             "%": " %"
-        }
+        },
+        "team_name_wins": "¡Gana el Equipo {team}!"
     },
     "splatnet_gear": {
         "button": "Tienda SplatNet",
@@ -65,6 +66,5 @@
     "gear": {
         "frequent_ability": "Potenciador común"
     },
-    "ui": {
-    }
+    "ui": {}
 }
