src/locale/fr.json (before)
{
    "coop": {
        "random_weapon": "Aléatoire",
        "supplied_weapons": "Armes fournies",
        "this_months_gear": "Pièce d'équipement du mois",
        "title": "Salmon Run"
    },
    "new_weapon": "Nouvelle arme",
    "regions": {
        "eu": {
            "name": "Europe"
        },
        "global": {
            "name": "Toutes les régions"
        },
        "jp": {
            "name": "Japon"
        },
        "na": {
            "name": "Amérique du Nord, Australie, Nouvelle-Zélande"
        }
    },
    "splatfest": {
        "battle": "Festimatchs",
        "recent": "Festival",
        "title": "Festival",
        "upcoming": "Festival",
        "results_in": "résultats en {time}"
    },
    "splatnet_gear": {
        "button": "Céphalochic",
        "title": "Céphalochic"
    },
    "times": {
        "future": "Prochains",
        "next": "Suivants",
        "now": "À présent",
        "soon": "Bientôt !"
    },
    "time": {
        "in": "dans {time}",
        "remaining": "{time} restants",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} seconde ::: {seconds} secondes",
        "minutes": "{minutes} minute ::: {minutes} minutes",
        "hours": "{hours} heure ::: {hours} heures",
        "days": "{days} jour ::: {days} jours",
        "secondsShort": "{seconds}s ::: {seconds}s",
        "minutesShort": "{minutes}m ::: {minutes}m",
        "hoursShort": "{hours}h ::: {hours}h",
        "daysShort": "{days}j ::: {days}j"
    }
}

src/locale/fr.json (after)
{
    "coop": {
        "random_weapon": "Aléatoire",
        "supplied_weapons": "Armes fournies",
        "this_months_gear": "Pièce d'équipement du mois",
        "title": "Salmon Run"
    },
    "new_weapon": "Nouvelle arme",
    "regions": {
        "eu": {
            "name": "Europe"
        },
        "global": {
            "name": "Toutes les régions"
        },
        "jp": {
            "name": "Japon"
        },
        "na": {
            "name": "Amérique du Nord, Australie, Nouvelle-Zélande"
        }
    },
    "splatfest": {
        "battle": "Festimatchs",
        "recent": "Festival",
        "title": "Festival",
        "upcoming": "Festival",
        "results_in": "résultats en {time}",
        "results": {
            "title": "Résultats !",
            "votes": "Votes",
            "solo": "Solo",
            "team": "Équipes",
            "%": " %"
        }
    },
    "splatnet_gear": {
        "button": "Céphalochic",
        "title": "Céphalochic"
    },
    "times": {
        "future": "Prochains",
        "next": "Suivants",
        "now": "À présent",
        "soon": "Bientôt !"
    },
    "time": {
        "in": "dans {time}",
        "remaining": "{time} restants",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} seconde ::: {seconds} secondes",
        "minutes": "{minutes} minute ::: {minutes} minutes",
        "hours": "{hours} heure ::: {hours} heures",
        "days": "{days} jour ::: {days} jours",
        "secondsShort": "{seconds}s ::: {seconds}s",
        "minutesShort": "{minutes}m ::: {minutes}m",
        "hoursShort": "{hours}h ::: {hours}h",
        "daysShort": "{days}j ::: {days}j"
    }
}

src/locale/fr.json (diff)
@@ -25,7 +25,14 @@
         "recent": "Festival",
         "title": "Festival",
         "upcoming": "Festival",
-        "results_in": "résultats en {time}"
+        "results_in": "résultats en {time}",
+        "results": {
+            "title": "Résultats !",
+            "votes": "Votes",
+            "solo": "Solo",
+            "team": "Équipes",
+            "%": " %"
+        }
     },
     "splatnet_gear": {
         "button": "Céphalochic",
