src/locale/it.json (before)
{
    "coop": {
        "random_weapon": "Casuale",
        "supplied_weapons": "Armi fornite",
        "this_months_gear": "Equipaggiamento del mese",
        "title": "Salmon Run"
    },
    "new_weapon": "Nuova Arma",
    "regions": {
        "eu": {
            "name": "Europa"
        },
        "global": {
            "name": "Tutte le regioni"
        },
        "jp": {
            "name": "Giappone"
        },
        "na": {
            "name": "America del Nord, Australia, Nuova Zelanda"
        }
    },
    "splatfest": {
        "battle": "Partite tematiche",
        "recent": "Festival",
        "title": "Festival",
        "upcoming": "Festival",
        "results_in": "risultati in {time}",
        "results": {
            "title": "Risultati!",
            "votes": "Voti",
            "solo": "In solitaria",
            "team": "In squadra",
            "%": "%"
        }
    },
    "splatnet_gear": {
        "button": "Calama-zone",
        "title": "Calama-zone"
    },
    "times": {
        "future": "Successivi",
        "next": "Prossimi",
        "now": "Adesso",
        "soon": "Presto!",
        "open": "In corso!"
    },
    "time": {
        "in": "tra {time}",
        "remaining": "{time} rimanenti",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} secondo ::: {seconds} secondi",
        "minutes": "{minutes} minuto ::: {minutes} minuti",
        "hours": "{hours} ora ::: {hours} ore",
        "days": "{days} giorno ::: {days} giorni",
        "secondsShort": "{seconds}s ::: {seconds}s",
        "minutesShort": "{minutes}m ::: {minutes}m",
        "hoursShort": "{hours}o ::: {hours}o",
        "daysShort": "{days}g ::: {days}g"
    },
    "gear": {
        "frequent_ability": "Abilità comune"
    },
    "ui": {
    }
}

src/locale/it.json (after)
{
    "coop": {
        "random_weapon": "Casuale",
        "supplied_weapons": "Armi fornite",
        "this_months_gear": "Equipaggiamento del mese",
        "title": "Salmon Run"
    },
    "new_weapon": "Nuova Arma",
    "regions": {
        "eu": {
            "name": "Europa"
        },
        "global": {
            "name": "Tutte le regioni"
        },
        "jp": {
            "name": "Giappone"
        },
        "na": {
            "name": "America del Nord, Australia, Nuova Zelanda"
        }
    },
    "splatfest": {
        "battle": "Partite tematiche",
        "recent": "Festival",
        "title": "Festival",
        "upcoming": "Festival",
        "results_in": "risultati in {time}",
        "results": {
            "title": "Risultati!",
            "votes": "Voti",
            "solo": "In solitaria",
            "team": "In squadra",
            "%": "%"
        },
        "team_name_wins": "Vince la squadra {team}!"
    },
    "splatnet_gear": {
        "button": "Calama-zone",
        "title": "Calama-zone"
    },
    "times": {
        "future": "Successivi",
        "next": "Prossimi",
        "now": "Adesso",
        "soon": "Presto!",
        "open": "In corso!"
    },
    "time": {
        "in": "tra {time}",
        "remaining": "{time} rimanenti",
        "dhm": "{days} {hours} {minutes}",
        "dhms": "{days} {hours} {minutes} {seconds}",
        "hm": "{hours} {minutes}",
        "hms": "{hours} {minutes} {seconds}",
        "ms": "{minutes} {seconds}",
        "seconds": "{seconds} secondo ::: {seconds} secondi",
        "minutes": "{minutes} minuto ::: {minutes} minuti",
        "hours": "{hours} ora ::: {hours} ore",
        "days": "{days} giorno ::: {days} giorni",
        "secondsShort": "{seconds}s ::: {seconds}s",
        "minutesShort": "{minutes}m ::: {minutes}m",
        "hoursShort": "{hours}o ::: {hours}o",
        "daysShort": "{days}g ::: {days}g"
    },
    "gear": {
        "frequent_ability": "Abilità comune"
    },
    "ui": {}
}

src/locale/it.json (diff)
@@ -32,7 +32,8 @@
             "solo": "In solitaria",
             "team": "In squadra",
             "%": "%"
-        }
+        },
+        "team_name_wins": "Vince la squadra {team}!"
     },
     "splatnet_gear": {
         "button": "Calama-zone",
@@ -65,6 +66,5 @@
     "gear": {
         "frequent_ability": "Abilità comune"
     },
-    "ui": {
-    }
+    "ui": {}
 }
