src/common/data/shiftyStations.json (before)
[
  {
    "id": "shifty_station_00",
    "image": "Fld_Deli_Octa00_Vss_Fest_S.png",
    "names": {
      "en": "Windmill House on the Pearlie",
      "ja": "ウィンドミル・キス",
      "de": "Drehtür-Dilemma",
      "es": "Espacio turbulento",
      "fr": "Délicieux tournis",
      "it": "Mulini mulinanti",
      "nl": "Malle molens",
      "ru": "Турникетотрон",
      "es-MX": "Espacio turbulento",
      "fr-CA": "Délicieux tournis"
    }
  },
  {
    "id": "shifty_station_01",
    "image": "Fld_Deli_Octa01_Vss_Fest_S.png",
    "names": {
      "en": "Wayslide Cool",
      "ja": "追憶のスライド",
      "de": "Hin und Her",
      "es": "Cerro deslizante",
      "fr": "Tendres réminiscences",
      "it": "Scivolate nostalgiche",
      "nl": "Retourvloer",
      "ru": "Слайд-шоу",
      "es-MX": "Cerro deslizante",
      "fr-CA": "Tendres réminiscences"
    }
  },
  {
    "id": "shifty_station_02",
    "image": "Fld_Deli_Octa02_Vss_Fest_S.png",
    "names": {
      "en": "The Secret of S.P.L.A.T.",
      "ja": "約束の丘で会いましょう",
      "de": "Auf und Ab",
      "es": "Paseo vertical",
      "fr": "Invincible vertige",
      "it": "Incontro in collina",
      "nl": "Ups en downs",
      "ru": "Блок-полигон",
      "es-MX": "Paseo vertical",
      "fr-CA": "Invincible vertige"
    }
  },
  {
    "id": "shifty_station_03",
    "image": "Fld_Deli_Octa03_Vss_Fest_S.png",
    "names": {
      "en": "Goosponge",
      "ja": "ハンサムなスポンジ",
      "de": "Schwammschwarm",
      "es": "Cuartel Esponja",
      "fr": "Jeu spongieux",
      "it": "Spugne spumeggianti",
      "nl": "Sponzensprookje",
      "ru": "Губкозал",
      "es-MX": "Cuartel Esponja",
      "fr-CA": "Jeu spongieux"
    }
  },
  {
    "id": "shifty_station_05",
    "image": "Fld_Deli_Octa05_Vss_Fest_S.png",
    "names": {
      "en": "Cannon Fire Pearl",
      "ja": "ヒメちゃんのキャノン",
      "de": "Kanonen-Rendezvous",
      "es": "Senda cañonera",
      "fr": "Détonant tête-à-tête",
      "it": "Tonante testa a testa",
      "nl": "Inktkanon-ongein",
      "ru": "Жем-батарея",
      "es-MX": "Senda cañonera",
      "fr-CA": "Détonant tête-à-tête"
    }
  },
  {
    "id": "shifty_station_06",
    "image": "Fld_Deli_Octa06_Vss_Fest_S.png",
    "names": {
      "en": "Zone of Glass",
      "ja": "トランスペアレント・ボーイ",
      "de": "Transparente Gefühle",
      "es": "Cañada transparente",
      "fr": "Trouble transparence",
      "it": "Strategie trasparenti",
      "nl": "Door en door doorzichtig",
      "ru": "Прозрачный ринг",
      "es-MX": "Cañada transparente",
      "fr-CA": "Trouble transparence"
    }
  },
  {
    "id": "shifty_station_07",
    "image": "Fld_Deli_Octa07_Vss_Fest_S.png",
    "names": {
      "en": "Fancy Spew",
      "ja": "バーの一族",
      "de": "Bürsten-Ballett",
      "es": "Travesía embadurnada",
      "fr": "Malicieuses tartineuses",
      "it": "Tribù degli spargitori",
      "nl": "Inktsmeerder-idylle",
      "ru": "Заливщик-парк",
      "es-MX": "Travesía embarrada",
      "fr-CA": "Malicieuses tartineuses"
    }
  },
  {
    "id": "shifty_station_08",
    "image": "Fld_Deli_Octa08_Vss_Fest_S.png",
    "names": {
      "en": "Grapplink Girl",
      "ja": "イタズラなヒキヨセ",
      "de": "Am Zug",
      "es": "Pista Pescante",
      "fr": "Grappins galopins",
      "it": "Calamarampini rampanti",
      "nl": "Zweefankeravontuur",
      "ru": "Крюколет-арена",
      "es-MX": "Pista Pescante",
      "fr-CA": "Grappins galopins"
    }
  },
  {
    "id": "shifty_station_09",
    "image": "Fld_Deli_Octa09_Vss_Fest_S.png",
    "names": {
      "en": "Zappy Longshocking",
      "ja": "あしたはデンデン",
      "de": "Rhythmusgefühl",
      "es": "Enclave Giruptor",
      "fr": "Tournoyants émois",
      "it": "A ritmo di interruotori",
      "nl": "Inktschakelaarinvasie",
      "ru": "Осьмишень-отдел",
      "es-MX": "Enclave Giruptor",
      "fr-CA": "Tournoyants émois"
    }
  },
  {
    "id": "shifty_station_10",
    "image": "Fld_Deli_Octa10_Vss_Fest_S.png",
    "names": {
      "en": "The Bunker Games",
      "ja": "トジトジ",
      "de": "Eingesperrte Liebe",
      "es": "Tierra aislante",
      "fr": "Étreinte mortelle",
      "it": "Accesso limitato",
      "nl": "Buitensluitingstijd",
      "ru": "Сепараторий",
      "es-MX": "Tierra aislante",
      "fr-CA": "Étreinte mortelle"
    }
  },
  {
    "id": "shifty_station_11",
    "image": "Fld_Deli_Octa11_Vss_Fest_S.png",
    "names": {
      "en": "A Swiftly Tilting Balance",
      "ja": "天秤ラヴァーズ",
      "de": "Balance des Herzens",
      "es": "Calleja del Equilibrio",
      "fr": "Dangereux penchants",
      "it": "Equilibri liquidi",
      "nl": "Romantisch evenwicht",
      "ru": "Взвес-центр",
      "es-MX": "Calleja del Equilibrio",
      "fr-CA": "Dangereux penchants"
    }
  },
  {
    "id": "shifty_station_12",
    "image": "Fld_Deli_Octa12_Vss_Fest_S.png",
    "names": {
      "en": "The Switches",
      "ja": "ヌリとスイッチの吐息",
      "de": "Schalterfärberei",
      "es": "Promontorio alternante",
      "fr": "Interrupteurs du cœur",
      "it": "Porte di supporto",
      "nl": "Schakelaargevaar",
      "ru": "Переключарий",
      "es-MX": "Promontorio alternante",
      "fr-CA": "Interrupteurs du cœur"
    }
  },
  {
    "id": "shifty_station_13",
    "image": "Fld_Deli_Octa13_Vss_Fest_S.png",
    "names": {
      "en": "Sweet Valley Tentacles",
      "ja": "たこあし注意報！",
      "de": "Tentakelwarnung",
      "es": "Territorio tentacular",
      "fr": "Tentacules et tentation",
      "it": "Ostacoli tentacoli",
      "nl": "Tentakelspektakel",
      "ru": "Тенткаль-комплекс",
      "es-MX": "Territorio tentacular",
      "fr-CA": "Tentacules et tentation"
    }
  },
  {
    "id": "shifty_station_14",
    "image": "Fld_Deli_Octa14_Vss_Fest_S.png",
    "names": {
      "en": "The Bouncey Twins",
      "ja": "ジャンプマットの詩",
      "de": "Sprungfeld-Poesie",
      "es": "Región de rebotes",
      "fr": "Attirance en altitude",
      "it": "Trama trampolpina",
      "nl": "Luchtbedliaison",
      "ru": "Матрас-плац",
      "es-MX": "Región de rebotes",
      "fr-CA": "Attirance en altitude"
    }
  },
  {
    "id": "shifty_station_15",
    "image": "Fld_Deli_Octa15_Vss_Fest_S.png",
    "names": {
      "en": "Railway Chillin'",
      "ja": "キミのハートにライド・オン！",
      "de": "Surfschiene ins Herz",
      "es": "País del Raíl",
      "fr": "Sur le fil du destin",
      "it": "Sparotaie spassose",
      "nl": "Surfrailpassie",
      "ru": "Красконвейер-ярд",
      "es-MX": "País del Riel",
      "fr-CA": "Sur le fil du destin"
    }
  },
  {
    "id": "shifty_station_16",
    "image": "Fld_Deli_Octa16_Vss_Fest_S.png",
    "names": {
      "en": "Gusher Towns",
      "ja": "カンケツセンのばら",
      "de": "Fontänenfest",
      "es": "Camino Surtidor",
      "fr": "Impétueux torrents",
      "it": "Geyser effervescenti",
      "nl": "Geisergekte",
      "ru": "Гейзер-плаза",
      "es-MX": "Camino Surtidor",
      "fr-CA": "Impétueux torrents"
    }
  },
  {
    "id": "shifty_station_17",
    "image": "Fld_Deli_Octa17_Vss_Fest_S.png",
    "names": {
      "en": "The Maze Dasher",
      "ja": "恋はダッシュ×３",
      "de": "Verschleuderte Liebe",
      "es": "Cantón acelerado",
      "fr": "Convoyeur et convoitise",
      "it": "Romantiche turborampe",
      "nl": "Springbandspanning",
      "ru": "Треколетомат",
      "es-MX": "Cantón acelerado",
      "fr-CA": "Convoyeur et convoitise"
    }
  },
  {
    "id": "shifty_station_18",
    "image": "Fld_Deli_Octa18_Vss_Fest_S.png",
    "names": {
      "en": "Flooders in the Attic",
      "ja": "ドーザームーン",
      "de": "Flut der Gefühle",
      "es": "Vía Tintapisonadora",
      "fr": "Passion sous pression",
      "it": "Verniciatori lunatici",
      "nl": "Dolle Douchers",
      "ru": "Роболей-зона",
      "es-MX": "Vía Entintador",
      "fr-CA": "Passion sous pression"
    }
  },
  {
    "id": "shifty_station_19",
    "image": "Fld_Deli_Octa19_Vss_Fest_S.png",
    "names": {
      "en": "The Splat in our Zones",
      "ja": "クイックバスケット",
      "de": "Schnellfeuerliebe",
      "es": "Cancha de pintado",
      "fr": "Conquêtes en cascade",
      "it": "Canestri splat",
      "nl": "Spetterzonesport",
      "ru": "Контроль-конструкт",
      "es-MX": "Cancha de pintado",
      "fr-CA": "Conquêtes en cascade"
    }
  },
  {
    "id": "shifty_station_20",
    "image": "Fld_Deli_Octa20_Vss_Fest_S.png",
    "names": {
      "en": "The Ink is Spreading",
      "ja": "ヌリヌリトゥナイト",
      "de": "Burschikose Bürsten",
      "es": "Recinto embadurnador",
      "fr": "Traîtresses tartineuses",
      "it": "Spargitori sparsi",
      "nl": "Inktsmeerderinfiltratie",
      "ru": "Заливщик-манеж",
      "es-MX": "Recinto embarrador",
      "fr-CA": "Traîtresses tartineuses"
    }
  },
  {
    "id": "shifty_station_21",
    "image": "Fld_Deli_Octa21_Vss_Fest_S.png",
    "names": {
      "en": "Bridge to Tentaswitchia",
      "ja": "ビッグ＝パネルが止まらない",
      "de": "Gegen den Strom",
      "es": "Zona unidireccional",
      "fr": "Ode à l'éphémère",
      "it": "Pannello sfuggente",
      "nl": "Paneelpower",
      "ru": "Панель-сектор",
      "es-MX": "Zona unidireccional",
      "fr-CA": "Ode à l'éphémère"
    }
  },
  {
    "id": "shifty_station_22",
    "image": "Fld_Deli_Octa22_Vss_Fest_S.png",
    "names": {
      "en": "The Chronicles of Rolonium",
      "ja": "思い出コロガリウム",
      "de": "Rollonium-Rückkehr",
      "es": "Depósito Rolonio",
      "fr": "Bouquet de roulonium",
      "it": "Ricordi rullonici",
      "nl": "Roloniumromance",
      "ru": "Химоролл-корт",
      "es-MX": "Depósito Rolonio",
      "fr-CA": "Bouquet de roulonium"
    }
  },
  {
    "id": "shifty_station_23",
    "image": "Fld_Deli_Octa23_Vss_Fest_S.png",
    "names": {
      "en": "Furler in the Ashes",
      "ja": "ピロピロなんかじゃない",
      "de": "Schnalzbandbalz",
      "es": "Ronda serpenteante",
      "fr": "Valse des sans-gênes",
      "it": "Srotoloni srotolanti",
      "nl": "Inkttoetertoer",
      "ru": "Дорожкодром",
      "es-MX": "Área enrollada",
      "fr-CA": "Valse des sans-gênes"
    }
  },
  {
    "id": "shifty_station_24",
    "image": "Fld_Deli_Octa24_Vss_Fest_S.png",
    "names": {
      "en": "MC.Princess Diaries",
      "ja": "DEAR SENPAI",
      "de": "Ewige Freundschaft",
      "es": "Área definitiva",
      "fr": "Éternelle amitié",
      "it": "Grande amicizia",
      "nl": "Eeuwige vriendschap",
      "ru": "Жемчик-холл",
      "es-MX": "Área definitiva",
      "fr-CA": "Éternelle amitié"
    }
  }
]

src/common/data/shiftyStations.json (after)
[
  {
    "id": "shifty_station_00",
    "image": "51f83dc5de5d6345a9e2805a6c384604f27b63dc.png",
    "names": {
      "en": "Windmill House on the Pearlie",
      "ja": "ウィンドミル・キス",
      "de": "Drehtür-Dilemma",
      "es": "Espacio turbulento",
      "fr": "Délicieux tournis",
      "it": "Mulini mulinanti",
      "nl": "Malle molens",
      "ru": "Турникетотрон",
      "es-MX": "Espacio turbulento",
      "fr-CA": "Délicieux tournis"
    }
  },
  {
    "id": "shifty_station_01",
    "image": "f7fcaba5c169259ebc65256fb466b5cb795879bf.png",
    "names": {
      "en": "Wayslide Cool",
      "ja": "追憶のスライド",
      "de": "Hin und Her",
      "es": "Cerro deslizante",
      "fr": "Tendres réminiscences",
      "it": "Scivolate nostalgiche",
      "nl": "Retourvloer",
      "ru": "Слайд-шоу",
      "es-MX": "Cerro deslizante",
      "fr-CA": "Tendres réminiscences"
    }
  },
  {
    "id": "shifty_station_02",
    "image": "7c3e53e6badde461f8a326eb1f43068585890847.png",
    "names": {
      "en": "The Secret of S.P.L.A.T.",
      "ja": "約束の丘で会いましょう",
      "de": "Auf und Ab",
      "es": "Paseo vertical",
      "fr": "Invincible vertige",
      "it": "Incontro in collina",
      "nl": "Ups en downs",
      "ru": "Блок-полигон",
      "es-MX": "Paseo vertical",
      "fr-CA": "Invincible vertige"
    }
  },
  {
    "id": "shifty_station_03",
    "image": "293b1e70bd8f01bccc077fd86c148bfe0e0ba3fa.png",
    "names": {
      "en": "Goosponge",
      "ja": "ハンサムなスポンジ",
      "de": "Schwammschwarm",
      "es": "Cuartel Esponja",
      "fr": "Jeu spongieux",
      "it": "Spugne spumeggianti",
      "nl": "Sponzensprookje",
      "ru": "Губкозал",
      "es-MX": "Cuartel Esponja",
      "fr-CA": "Jeu spongieux"
    }
  },
  {
    "id": "shifty_station_05",
    "image": "aba401d6b2f58bbb2fdf3472dede7a21eb4bee8e.png",
    "names": {
      "en": "Cannon Fire Pearl",
      "ja": "ヒメちゃんのキャノン",
      "de": "Kanonen-Rendezvous",
      "es": "Senda cañonera",
      "fr": "Détonant tête-à-tête",
      "it": "Tonante testa a testa",
      "nl": "Inktkanon-ongein",
      "ru": "Жем-батарея",
      "es-MX": "Senda cañonera",
      "fr-CA": "Détonant tête-à-tête"
    }
  },
  {
    "id": "shifty_station_06",
    "image": "aff7d17bb08c59bd55e32aedf2258eab094b5b5d.png",
    "names": {
      "en": "Zone of Glass",
      "ja": "トランスペアレント・ボーイ",
      "de": "Transparente Gefühle",
      "es": "Cañada transparente",
      "fr": "Trouble transparence",
      "it": "Strategie trasparenti",
      "nl": "Door en door doorzichtig",
      "ru": "Прозрачный ринг",
      "es-MX": "Cañada transparente",
      "fr-CA": "Trouble transparence"
    }
  },
  {
    "id": "shifty_station_07",
    "image": "23aedbf758deb1b4d5783ba9242a7836b999845e.png",
    "names": {
      "en": "Fancy Spew",
      "ja": "バーの一族",
      "de": "Bürsten-Ballett",
      "es": "Travesía embadurnada",
      "fr": "Malicieuses tartineuses",
      "it": "Tribù degli spargitori",
      "nl": "Inktsmeerder-idylle",
      "ru": "Заливщик-парк",
      "es-MX": "Travesía embarrada",
      "fr-CA": "Malicieuses tartineuses"
    }
  },
  {
    "id": "shifty_station_08",
    "image": "Fld_Deli_Octa08_Vss_Fest_S.png",
    "names": {
      "en": "Grapplink Girl",
      "ja": "イタズラなヒキヨセ",
      "de": "Am Zug",
      "es": "Pista Pescante",
      "fr": "Grappins galopins",
      "it": "Calamarampini rampanti",
      "nl": "Zweefankeravontuur",
      "ru": "Крюколет-арена",
      "es-MX": "Pista Pescante",
      "fr-CA": "Grappins galopins"
    }
  },
  {
    "id": "shifty_station_09",
    "image": "Fld_Deli_Octa09_Vss_Fest_S.png",
    "names": {
      "en": "Zappy Longshocking",
      "ja": "あしたはデンデン",
      "de": "Rhythmusgefühl",
      "es": "Enclave Giruptor",
      "fr": "Tournoyants émois",
      "it": "A ritmo di interruotori",
      "nl": "Inktschakelaarinvasie",
      "ru": "Осьмишень-отдел",
      "es-MX": "Enclave Giruptor",
      "fr-CA": "Tournoyants émois"
    }
  },
  {
    "id": "shifty_station_10",
    "image": "Fld_Deli_Octa10_Vss_Fest_S.png",
    "names": {
      "en": "The Bunker Games",
      "ja": "トジトジ",
      "de": "Eingesperrte Liebe",
      "es": "Tierra aislante",
      "fr": "Étreinte mortelle",
      "it": "Accesso limitato",
      "nl": "Buitensluitingstijd",
      "ru": "Сепараторий",
      "es-MX": "Tierra aislante",
      "fr-CA": "Étreinte mortelle"
    }
  },
  {
    "id": "shifty_station_11",
    "image": "Fld_Deli_Octa11_Vss_Fest_S.png",
    "names": {
      "en": "A Swiftly Tilting Balance",
      "ja": "天秤ラヴァーズ",
      "de": "Balance des Herzens",
      "es": "Calleja del Equilibrio",
      "fr": "Dangereux penchants",
      "it": "Equilibri liquidi",
      "nl": "Romantisch evenwicht",
      "ru": "Взвес-центр",
      "es-MX": "Calleja del Equilibrio",
      "fr-CA": "Dangereux penchants"
    }
  },
  {
    "id": "shifty_station_12",
    "image": "Fld_Deli_Octa12_Vss_Fest_S.png",
    "names": {
      "en": "The Switches",
      "ja": "ヌリとスイッチの吐息",
      "de": "Schalterfärberei",
      "es": "Promontorio alternante",
      "fr": "Interrupteurs du cœur",
      "it": "Porte di supporto",
      "nl": "Schakelaargevaar",
      "ru": "Переключарий",
      "es-MX": "Promontorio alternante",
      "fr-CA": "Interrupteurs du cœur"
    }
  },
  {
    "id": "shifty_station_13",
    "image": "97833150f9f852b4b4cc63676e091a1e8e4bdc73.png",
    "names": {
      "en": "Sweet Valley Tentacles",
      "ja": "たこあし注意報！",
      "de": "Tentakelwarnung",
      "es": "Territorio tentacular",
      "fr": "Tentacules et tentation",
      "it": "Ostacoli tentacoli",
      "nl": "Tentakelspektakel",
      "ru": "Тенткаль-комплекс",
      "es-MX": "Territorio tentacular",
      "fr-CA": "Tentacules et tentation"
    }
  },
  {
    "id": "shifty_station_14",
    "image": "Fld_Deli_Octa14_Vss_Fest_S.png",
    "names": {
      "en": "The Bouncey Twins",
      "ja": "ジャンプマットの詩",
      "de": "Sprungfeld-Poesie",
      "es": "Región de rebotes",
      "fr": "Attirance en altitude",
      "it": "Trama trampolpina",
      "nl": "Luchtbedliaison",
      "ru": "Матрас-плац",
      "es-MX": "Región de rebotes",
      "fr-CA": "Attirance en altitude"
    }
  },
  {
    "id": "shifty_station_15",
    "image": "609b50a5e61db8324d45933b897159fe2d7e797f.png",
    "names": {
      "en": "Railway Chillin'",
      "ja": "キミのハートにライド・オン！",
      "de": "Surfschiene ins Herz",
      "es": "País del Raíl",
      "fr": "Sur le fil du destin",
      "it": "Sparotaie spassose",
      "nl": "Surfrailpassie",
      "ru": "Красконвейер-ярд",
      "es-MX": "País del Riel",
      "fr-CA": "Sur le fil du destin"
    }
  },
  {
    "id": "shifty_station_16",
    "image": "f4b3cccf76fb48d5fdd2bfcd7fda3da6a24fbe7f.png",
    "names": {
      "en": "Gusher Towns",
      "ja": "カンケツセンのばら",
      "de": "Fontänenfest",
      "es": "Camino Surtidor",
      "fr": "Impétueux torrents",
      "it": "Geyser effervescenti",
      "nl": "Geisergekte",
      "ru": "Гейзер-плаза",
      "es-MX": "Camino Surtidor",
      "fr-CA": "Impétueux torrents"
    }
  },
  {
    "id": "shifty_station_17",
    "image": "c1795b7955d18bd6bb19ce34438228f74be7f986.png",
    "names": {
      "en": "The Maze Dasher",
      "ja": "恋はダッシュ×３",
      "de": "Verschleuderte Liebe",
      "es": "Cantón acelerado",
      "fr": "Convoyeur et convoitise",
      "it": "Romantiche turborampe",
      "nl": "Springbandspanning",
      "ru": "Треколетомат",
      "es-MX": "Cantón acelerado",
      "fr-CA": "Convoyeur et convoitise"
    }
  },
  {
    "id": "shifty_station_18",
    "image": "a74f2199dd8342c9166ceed3b3c7c5f2e20f691f.png",
    "names": {
      "en": "Flooders in the Attic",
      "ja": "ドーザームーン",
      "de": "Flut der Gefühle",
      "es": "Vía Tintapisonadora",
      "fr": "Passion sous pression",
      "it": "Verniciatori lunatici",
      "nl": "Dolle Douchers",
      "ru": "Роболей-зона",
      "es-MX": "Vía Entintador",
      "fr-CA": "Passion sous pression"
    }
  },
  {
    "id": "shifty_station_19",
    "image": "8b3f2d3f884115882b4a7ade15c2c5d32c84d260.png",
    "names": {
      "en": "The Splat in our Zones",
      "ja": "クイックバスケット",
      "de": "Schnellfeuerliebe",
      "es": "Cancha de pintado",
      "fr": "Conquêtes en cascade",
      "it": "Canestri splat",
      "nl": "Spetterzonesport",
      "ru": "Контроль-конструкт",
      "es-MX": "Cancha de pintado",
      "fr-CA": "Conquêtes en cascade"
    }
  },
  {
    "id": "shifty_station_20",
    "image": "1ef8e276735b1aa14c8e2312353297455ca272d5.png",
    "names": {
      "en": "The Ink is Spreading",
      "ja": "ヌリヌリトゥナイト",
      "de": "Burschikose Bürsten",
      "es": "Recinto embadurnador",
      "fr": "Traîtresses tartineuses",
      "it": "Spargitori sparsi",
      "nl": "Inktsmeerderinfiltratie",
      "ru": "Заливщик-манеж",
      "es-MX": "Recinto embarrador",
      "fr-CA": "Traîtresses tartineuses"
    }
  },
  {
    "id": "shifty_station_21",
    "image": "Fld_Deli_Octa21_Vss_Fest_S.png",
    "names": {
      "en": "Bridge to Tentaswitchia",
      "ja": "ビッグ＝パネルが止まらない",
      "de": "Gegen den Strom",
      "es": "Zona unidireccional",
      "fr": "Ode à l'éphémère",
      "it": "Pannello sfuggente",
      "nl": "Paneelpower",
      "ru": "Панель-сектор",
      "es-MX": "Zona unidireccional",
      "fr-CA": "Ode à l'éphémère"
    }
  },
  {
    "id": "shifty_station_22",
    "image": "Fld_Deli_Octa22_Vss_Fest_S.png",
    "names": {
      "en": "The Chronicles of Rolonium",
      "ja": "思い出コロガリウム",
      "de": "Rollonium-Rückkehr",
      "es": "Depósito Rolonio",
      "fr": "Bouquet de roulonium",
      "it": "Ricordi rullonici",
      "nl": "Roloniumromance",
      "ru": "Химоролл-корт",
      "es-MX": "Depósito Rolonio",
      "fr-CA": "Bouquet de roulonium"
    }
  },
  {
    "id": "shifty_station_23",
    "image": "Fld_Deli_Octa23_Vss_Fest_S.png",
    "names": {
      "en": "Furler in the Ashes",
      "ja": "ピロピロなんかじゃない",
      "de": "Schnalzbandbalz",
      "es": "Ronda serpenteante",
      "fr": "Valse des sans-gênes",
      "it": "Srotoloni srotolanti",
      "nl": "Inkttoetertoer",
      "ru": "Дорожкодром",
      "es-MX": "Área enrollada",
      "fr-CA": "Valse des sans-gênes"
    }
  },
  {
    "id": "shifty_station_24",
    "image": "Fld_Deli_Octa24_Vss_Fest_S.png",
    "names": {
      "en": "MC.Princess Diaries",
      "ja": "DEAR SENPAI",
      "de": "Ewige Freundschaft",
      "es": "Área definitiva",
      "fr": "Éternelle amitié",
      "it": "Grande amicizia",
      "nl": "Eeuwige vriendschap",
      "ru": "Жемчик-холл",
      "es-MX": "Área definitiva",
      "fr-CA": "Éternelle amitié"
    }
  }
]

src/common/data/shiftyStations.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": "shifty_station_00",
-    "image": "Fld_Deli_Octa00_Vss_Fest_S.png",
+    "image": "51f83dc5de5d6345a9e2805a6c384604f27b63dc.png",
     "names": {
       "en": "Windmill House on the Pearlie",
       "ja": "ウィンドミル・キス",
@@ -17,7 +17,7 @@
   },
   {
     "id": "shifty_station_01",
-    "image": "Fld_Deli_Octa01_Vss_Fest_S.png",
+    "image": "f7fcaba5c169259ebc65256fb466b5cb795879bf.png",
     "names": {
       "en": "Wayslide Cool",
       "ja": "追憶のスライド",
@@ -33,7 +33,7 @@
   },
   {
     "id": "shifty_station_02",
-    "image": "Fld_Deli_Octa02_Vss_Fest_S.png",
+    "image": "7c3e53e6badde461f8a326eb1f43068585890847.png",
     "names": {
       "en": "The Secret of S.P.L.A.T.",
       "ja": "約束の丘で会いましょう",
@@ -49,7 +49,7 @@
   },
   {
     "id": "shifty_station_03",
-    "image": "Fld_Deli_Octa03_Vss_Fest_S.png",
+    "image": "293b1e70bd8f01bccc077fd86c148bfe0e0ba3fa.png",
     "names": {
       "en": "Goosponge",
       "ja": "ハンサムなスポンジ",
@@ -65,7 +65,7 @@
   },
   {
     "id": "shifty_station_05",
-    "image": "Fld_Deli_Octa05_Vss_Fest_S.png",
+    "image": "aba401d6b2f58bbb2fdf3472dede7a21eb4bee8e.png",
     "names": {
       "en": "Cannon Fire Pearl",
       "ja": "ヒメちゃんのキャノン",
@@ -81,7 +81,7 @@
   },
   {
     "id": "shifty_station_06",
-    "image": "Fld_Deli_Octa06_Vss_Fest_S.png",
+    "image": "aff7d17bb08c59bd55e32aedf2258eab094b5b5d.png",
     "names": {
       "en": "Zone of Glass",
       "ja": "トランスペアレント・ボーイ",
@@ -97,7 +97,7 @@
   },
   {
     "id": "shifty_station_07",
-    "image": "Fld_Deli_Octa07_Vss_Fest_S.png",
+    "image": "23aedbf758deb1b4d5783ba9242a7836b999845e.png",
     "names": {
       "en": "Fancy Spew",
       "ja": "バーの一族",
@@ -193,7 +193,7 @@
   },
   {
     "id": "shifty_station_13",
-    "image": "Fld_Deli_Octa13_Vss_Fest_S.png",
+    "image": "97833150f9f852b4b4cc63676e091a1e8e4bdc73.png",
     "names": {
       "en": "Sweet Valley Tentacles",
       "ja": "たこあし注意報！",
@@ -225,7 +225,7 @@
   },
   {
     "id": "shifty_station_15",
-    "image": "Fld_Deli_Octa15_Vss_Fest_S.png",
+    "image": "609b50a5e61db8324d45933b897159fe2d7e797f.png",
     "names": {
       "en": "Railway Chillin'",
       "ja": "キミのハートにライド・オン！",
@@ -241,7 +241,7 @@
   },
   {
     "id": "shifty_station_16",
-    "image": "Fld_Deli_Octa16_Vss_Fest_S.png",
+    "image": "f4b3cccf76fb48d5fdd2bfcd7fda3da6a24fbe7f.png",
     "names": {
       "en": "Gusher Towns",
       "ja": "カンケツセンのばら",
@@ -257,7 +257,7 @@
   },
   {
     "id": "shifty_station_17",
-    "image": "Fld_Deli_Octa17_Vss_Fest_S.png",
+    "image": "c1795b7955d18bd6bb19ce34438228f74be7f986.png",
     "names": {
       "en": "The Maze Dasher",
       "ja": "恋はダッシュ×３",
@@ -273,7 +273,7 @@
   },
   {
     "id": "shifty_station_18",
-    "image": "Fld_Deli_Octa18_Vss_Fest_S.png",
+    "image": "a74f2199dd8342c9166ceed3b3c7c5f2e20f691f.png",
     "names": {
       "en": "Flooders in the Attic",
       "ja": "ドーザームーン",
@@ -289,7 +289,7 @@
   },
   {
     "id": "shifty_station_19",
-    "image": "Fld_Deli_Octa19_Vss_Fest_S.png",
+    "image": "8b3f2d3f884115882b4a7ade15c2c5d32c84d260.png",
     "names": {
       "en": "The Splat in our Zones",
       "ja": "クイックバスケット",
@@ -305,7 +305,7 @@
   },
   {
     "id": "shifty_station_20",
-    "image": "Fld_Deli_Octa20_Vss_Fest_S.png",
+    "image": "1ef8e276735b1aa14c8e2312353297455ca272d5.png",
     "names": {
       "en": "The Ink is Spreading",
       "ja": "ヌリヌリトゥナイト",
